"""
Суть этой задачи: есть некоторое количество клиентов которые шлют сообщения для обработки на сервер.
Клиенты могут слать сообщения в произвольном порядке и с произвольной задержкой.
Генератор иммитирует работу этих клиентов. На сервере запущено несколько обработчиков этих сообщений.
Обработчики обращаются к очереди сообщений забирают сообщение из очереди и обрабатывают его.
Для предотвращения конфликтов нужно использовать синхронизацию потоков.
Генератор сообщений и обработчик по правильному должны работать в разных процессах,
но если не сможешm можно для упрощения в одном.
"""
import time
from queue import Queue
from server import Server
from client import Client

if __name__ == '__main__':
    database = Queue()
    server = Server(database, 'server', 2)
    client1 = Client(database, 'client1')
    client2 = Client(database, 'client2')
    client1.run()
    client1.run()
    client1.run()
    client2.run()
    server.run()
    server.run()

